<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle - GKIDS</title>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        /* 2da MITAD */

        /* ESTILOS DEL FORMULARIO */
        .form {
            border-color: black;
            border-radius: 5px;
            padding-top: 5px;
            padding-left: 35px;
        }

        input {
            width: 390px;
        }

        .boton_enviar {
            width: 390px;
            height: 40px;
            background-color: #57B488;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
        }

        .boton_enviar:hover {
            background-color: #4C9F77;
        }

        .boton_enviar:active {
            background-color: hsl(151, 35%, 36%);
        }

        .campo_form {
            border-radius: 5px;
        }

        textarea {
            border-radius: 5px;
            width: 390px;
        }
        /* FIN DE LOS ESTILOS DEL FORMULARIO */

        /* MAPS */
        #maps {
            padding-top: 15px;
        }

        #maps_form {
            padding-bottom: 25px;
        }
        /* FIN DE LOS ESTILOS DE MAPS */


        /* ESTILOS DE LOS BOTONES DE NOTICIAS*/ 
        #read_more {
            background-color: #5C5366;
            color: white;
            font-weight: bold;
            height: 48px;
            width: 146px;
            border-radius: 5px;
        } /* BOTÓN DE "READ MORE" */

        #read_more:hover {
            background-color: #4A4252;
        } /* BOTÓN DE "READ MORE" */

        #read_more:active {
            background-color: #433C4B;
        } /* BOTÓN DE "READ MORE" */

        .boton {
            padding-top: 10px;
        } /* CONTENEDOR DEL BOTÓN DE "READ MORE" */

        .btn-secondary {
            font-size: 18px;
        }

        .entry-title{
            padding-top: 20px;
        }

        datetime {
            font-weight: bold;
            color:rgba(105, 105, 105, 0.699);
        }

        #announcements, datetime {
            font-size: 14px;
        }

        .titulo_noticia {
            font-size: 20px;
            font-weight: bold;
        }
        /* FIN DE LOS ESTILOS DE LOS BOTONES DE NOTICIAS*/ 

        /* ESTILOS DEL FOOTER */
        footer {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        .copyright {
            color: #ffffff;
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .footer-menu {
            margin-bottom: 10px;
        }
        
        .footer-menu ul {
            padding: 0;
            list-style: none;
        }
        
        .footer-menu li {
            display: inline;
            margin: 0 10px;
        }
        
        .footer-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
        }
        
        .footer-menu a:hover {
            text-decoration: underline;
        }
        
        .social-list {
            display: flex;
            justify-content: center;
        }
        
        .social-list a {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
        }
        
        .social-list a:hover {
            color: #ddd;
        }
        /* FIN DE LOS ESTILOS DEl FOOTER*/ 

        body {
            font-family: 'Source Sans Pro', Helvetica, sans-serif;
        } 

        h2{
            padding-bottom: 10px;
        }

    </style>
    
</head>
<body>

<div class="contenedor_principal" >

    <!-- NOTICAS -->
    <div class="container" id="noticias">

        <h2><b>NOTICIAS</b></h2>
        <div class="row">

            <!-- NOTICIA 1 -->
            <div class="col-md-4">
                <img class="imagen_noticia" id="imagen_noticia" src="imagenes/toho.png" style="height: 210px; width: 400px;" >
                    <header class="entry-title" id="header_noticia1">
                        <datetime id="fecha_noticia">OCTOBER 15, 2024</datetime>
                        <div id="announcements">Announcements, GKIDS</div>
                        <h2 class="titulo_noticia">Toho to Acquire Award-Winning North American Animation Distributor GKIDS</h2>
                    </header>
                <div class="boton" id="boton_read_more">
                    <button type="button" class="btn btn-secondary" id="read_more">READ MORE</button>
                </div>
            </div><!-- /.col-md-4 -->

            <!-- NOTICIA 2 -->
            <div class="col-md-4">
                <img class="imagen_noticia" id="imagen_noticia" src="imagenes/look_back.png" style="height: 210px; width: 400px;" >
                    <header class="entry-title" id="header_noticia1">
                        <datetime id="fecha_noticia">AUGUST 23, 2024</datetime>
                        <div id="announcements">Acquisition, Announcements, GKIDS, Theatrical</div>
                        <h2 class="titulo_noticia">GKIDS Acquires Theatrical & Home Video Rights to Critical and Box Office Sensation, “LOOK BACK”</h2>
                    </header>
                <div class="boton" id="boton_read_more">
                    <button type="button" class="btn btn-secondary" id="read_more">READ MORE</button>
                </div>
            </div><!-- /.col-md-4 -->

            <!-- NOTICIA 3 -->
            <div class="col-md-4">
                <img class="imagen_noticia" id="imagen_noticia" src="imagenes/sirocco.png" style="height: 210px; width: 400px;" >
                    <header class="entry-title" id="header_noticia1">
                        <datetime id="fecha_noticia">JULY 25, 2024</datetime>
                        <div id="announcements">Announcements, GKIDS, Theatrical</div>
                        <h2 class="titulo_noticia">GKIDS to Release “SIROCCO AND THE KINGDOM OF WINDS” In Select Theaters Nationwide</h2>
                    </header>
                <div class="boton" id="boton_read_more">
                    <button type="button" class="btn btn-secondary" id="read_more">READ MORE</button>
                </div>
            </div> <!-- /.col-md-4 -->
        </div> <!-- /.row -->
    </div> <!-- CONTAINER --> 

    <!--FORMULARIO DE CONTACTO CON GOOGLE MAPS (PARA USAR)-->
    <hr class="featurette-divider">

    <div class="container"  id="maps_form">
    
        <!-- GOOGLE MAPS -->
        <div class="row featurette">
            <div class="col-md-6" id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4994.788058278279!2d-109.71888772555405!3d23.07855798042514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86af5a8b9adb1c09%3A0x502119155472a638!2sITES%20LOS%20CABOS%20Instituto%20Tecnol%C3%B3gico!5e0!3m2!1ses-419!2smx!4v1730277659545!5m2!1ses-419!2smx" width="650" height="540" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
        <!-- FORMULARIO DE CONTACTO -->
            <div class="col-md-5 d-flex justify-content-center">
                <div class="form" id="form">
                    <h2 class="featurette-heading">Formulario de contacto</h2>
                        <form class="form_contacto" name="Formulario de contacto" onsubmit="return validateForm()"> 

                            <label for="nombre">Nombre y apellidos</label> <br>
                            <input class="campo_form" type="text" id="nombre" name="nombre" placeholder="Nombre y apellidos"> <br><br>

                            <label for="edad">Edad</label> <br>
                            <input class="campo_form" type="number" id="edad" name="edad" placeholder="Edad"> <br><br>

                            <label form="email">Correo electrónico </label> <br>
                            <input class="campo_form" type="email" id="email" name="correo" placeholder="usuario@dominio.com"> <br><br>

                            <label form="tel">Número telefónico (10 dígitos)</label> <br>
                            <input class="campo_form" type="tel" id="num_tel" name="numero_telefonico" placeholder="6241238032" oninput="mascaraTelefono(this)"> <br><br>

                            <label form="pds">Preguntas, dudas o sugerencias  </label> <br>
                            <textarea id="pds" name="preguntasDudasSugerencias" rows="4" cols="50" placeholder="Exprésate con nosotros..."></textarea><br><br>
                            
                            <input type="submit" value="Enviar" class="boton_enviar" id="boton_enviar" disabled>
                            
                        </form>
                </div> <!--FIN DEL FORM-->
            </div>
        </div> <!-- row featurette -->
    </div>
</div> <!-- CIERRE DEL CONTENEDOR_PRINCIPAL -->

<footer id="footer">
    <div class="container " id="footer">

        <div class="copyright">
            © 2015-2024 GKIDS, INC.
        </div>

        <div class="footer-menu">
            <ul id="menu-footer" class="menu">
                <li id="menu-item-1459">
                    <a href="https://gkids.com/press/">Press Room</a>
                </li>

                <li id="menu-item-2684">
                    <a href="https://gkids.com/bookings/">Theatrical Bookings</a>
                </li>

                <li id="menu-item-8045">
                    <a title="Privacy Policy" href="https://www.iubenda.com/privacy-policy/21324769">Privacy Policy</a>
                </li>

                <li id="menu-item-8132">
                    <a title="Cookie Policy" href="https://www.iubenda.com/privacy-policy/21324769/cookie-policy">Cookie Policy</a>
                </li>

                <li id="menu-item-8133">
                    <a title="Terms and Conditions" href="https://www.iubenda.com/terms-and-conditions/21324769">Terms and Conditions</a>
                </li>

                <li id="menu-item-8043">
                    <a href="https://gkids.com/jobs/">Jobs</a>
                </li>
            </ul>
        </div>
        
        <div class="social-list">
            <ul id="social_media" class="social_media">
                <a href="https://instagram.com/gkidsfilms/" title="Instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/GKIDSfilms?ref=hl" title="Facebook" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a> 

                <a href="https://twitter.com/GKIDSfilms" title="Twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a href="https://www.youtube.com/user/GKIDStv" title="YouTube" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </ul>
        </div>
    </div> <!-- FIN DEL CONTAINER DEL FOOTER-->
</footer> 

<script>

function validateForm() {
            // Validación del nombre
            var nombre = document.getElementById("nombre").value;
            var soloLetras = /^[A-Za-z\s]+$/;
            if (!soloLetras.test(nombre)) {
                alert("El nombre no debe contener caracteres numéricos o especiales, solo letras y espacios.");
                return false;
            }

            // Validación de edad
            var edad = document.getElementById("edad").value;
            if (edad < 15 || edad > 95) {
                alert("La edad debe estar entre 15 y 95 años.");
                return false;
            }

            // Validación de correo electrónico
            var correo = document.getElementById("email").value;
            var correoRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!correoRegex.test(correo)) {
                alert("¡Correo electrónico inválido!");
                return false;
            }

            // Validación de campos vacíos
            var camposRequeridos = document.querySelectorAll("input[type='text'], input[type='number'], input[type='email'], textarea, select");
            for (let campo of camposRequeridos) {
                if (campo.value.trim() === "") {
                    alert(`El campo ${campo.placeholder || campo.id} no debe estar vacío.`);
                    return false;
                }
            }

            function validarTelefono() {
            const telefono = document.getElementById("num_tel").value;
            const errorTel = document.getElementById("error_tel");

            // Verificar que el campo contiene solo números y 10 dígitos
            const regexTelefono = /^[0-9]{10}$/;
            if (!regexTelefono.test(telefono)) {
                errorTel.textContent = "Por favor, ingresa un número telefónico válido de 10 dígitos.";
            } else {
                errorTel.textContent = ""; 
            }
        }

            return true;
        }

        function validarTelefono() {
        const telefono = document.getElementById("num_tel").value;
        const errorTel = document.getElementById("error_tel");

        // Verificar que el campo contiene solo números y 10 dígitos
        const regexTelefono = /^[0-9]{10}$/;
        if (!regexTelefono.test(telefono)) {
            errorTel.textContent = "Por favor, ingresa un número telefónico válido de 10 dígitos.";
        } else {
            errorTel.textContent = ""; 
        }
    }

</script>

</body>
</html>